spring.application.name=Release

spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:49995/railway?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=xgFecbLsTPgotacSMlrTjGOpAsPFWvMo

spring.jpa.hibernate.ddl-auto=update

